apiVersion: v1
kind: Service
metadata:
  name: api-service
  labels:
    app.kubernetes.io/name: ci-express-app
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Values.image.tag }}
    app.kubernetes.io/component: ci-express-app
    app.kubernetes.io/part-of: ci-express-app
    app.kubernetes.io/managed-by: helm3
spec:
  selector:
    app.kubernetes.io/name: ci-express-app
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: NodePort
